.book-detail {
      max-width:800px;
      margin: auto;
      overflow: hidden;
    }

@media only screen and (max-width: 768px) {
  .book-detail {
    margin: 15px 0 !important;
  }
}
.book-detail:hover {
  box-shadow: rgba(0, 0, 0, .5) 5px 5px 16px -4px, rgba(0, 0, 0, .2) 3px 3px 8px -2px !important;
}
.book-detail a, a:hover {
  color: inherit;
  text-decoration: none;
}
.book-detail .thumbnail {
  width: 60px;
  min-width: 60px;
  min-height: 80px;
  margin-left: 5px;
}

$font-size: 14px;
$line-height: 1.4;
$lines-to-show: 25;

.book-detail .book-detail-content {
  margin-top: 0;
  padding: 0 30px auto;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
}
