.md-card {
      width: 400px;
      height: 300px;
      margin: 15px;
      overflow: hidden;
    }
@media only screen and (max-width: 768px) {
  .md-card {
    margin: 15px 0 !important;
  }
}
.md-card:hover {
  box-shadow: rgba(0, 0, 0, .5) 5px 5px 16px -2px, rgba(0, 0, 0, .4) 4px 4px 12px -2px !important;
}
a, a:hover {
  color: inherit;
  text-decoration: none;
}
.thumbnail {
  width: 60px;
  min-width: 60px;
  min-height: 80px;
  margin-left: 5px;
}

$font-size: 14px;
$line-height: 1.4;
$lines-to-show: 8;

.md-card-content {
  margin-top: 0;
  padding-top: 0;
  max-height: 160px;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 400px;
  height: calc(0.97*$font-size*$line-height*$lines-to-show); /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.md-card span {
  display: inline-block;
  font-size: 13px;
}
.md-card-footer {
  padding: 0 25px 25px;
}